* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* global style */
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    background: #000;
    color: rgba(252,252,252,0.8);
}
div.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: calc(55px / 1.7);
  height: calc(55px / 1.7);
  border-radius: 50%;
  position: relative;
}
div.icon img {
  width: 50%;
}
div.icon > div.notify {
  width: calc(5px * 2.5);
  height: calc(5px * 2.5);
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 70%;
  top: 1%;
}
img {
  width: 100%;
  /* height: 100%; */
}

/* action behavior */
section.category button.btn-primary:active,
section.category .tags .tag:active {
  transform: scale(0.911);
}
main section.card:active {
  transform: scale(0.98);
}
section.category .tags .tag:hover {
  background: #000 !important;
  color: #fff !important;
}
/* navigation section style */
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > section:first-child p {
  font-size: x-large;
  font-weight: 700;
  text-transform: capitalize;
}
nav > section:last-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* recommend cards style */
header .card {
  display: flex;
  align-items: center;
  height: 30vh;
  position: relative;
}
header .card > .fade-cover {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  /* background: rgba(6, 60, 238, 0.05); */
  z-index: 2;
  /* flex-direction: column; */
  /* line-height: 1rem; */
  margin: 0;
}
header .card > .fade-cover p {
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  text-transform: capitalize;
  width: 59%;
  padding: 1rem;
  position: relative;
}
header .card > .fade-cover p::before {
  content: attr(data-genre);
  font-size: small;
  font-weight: 400;
  position: absolute;
  bottom: 0%;
}

.card > img {
  object-fit: cover;
  object-position: top;
  width: 52%;
  position: absolute;
  top: 0;
  right: 0;
}

/* category style */
section.category {
  padding: 0 1rem;
}
section.category > div:first-child {
  display: flex;
  /* padding: 0.5rem; */
  height: 50px;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
  /* background-color: orange; */
}
/* section.category > div:last-child {
  background-color: yellow;
} */
section.category  .tags {
  height: fit-content;
  width: fit-content;
  /* overflow: hidden; */
  display: flex;
  flex-wrap: wrap;
  /* flex-grow: 1; */
  gap: 0.3rem;
  /* width: 300px; */
  /* background: rgba(24, 57, 10, 0.5); */
}

section.category .tags .tag {
  background-color: #647687;
  border: 1px solid;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.7rem;
  border-radius: 20px;
  text-transform: capitalize;
}
section.category .tags .tag.active {
  background: #000 !important;
  color: #fff !important;
}
section.category  button.btn-primary {
  flex-basis: 100px;
  display: flex;
  flex-direction: column;
  /* flex-grow: 2; */
  justify-content: space-between;
  border-radius: 10px;
  border: 1px dashed;
  background: greenyellow;
  position: relative;
  top: -35px;
  z-index: 2;
  height: 100px;
  /* width: 50px; */
  font-weight: 300;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.4rem;
}
section.category button.btn-primary div {
  /* background: #000; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
section.category  button.btn-primary img {
  width: 40px;
  height: 40px;
  /* position: absolute;
  right: 0;
  top: 0; */
}

/* main section style */
main {
  margin-top: 1rem;
  padding: 1rem;
}
main > h2 {
  text-transform: capitalize;
}
main > h2 > span {
  color: transparent;
  font-size: 2rem;
  background: linear-gradient(#00ABA9, #6A00FF);
  background-clip: text;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
  border-bottom: 1px dotted greenyellow;
}
main > .empty {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .empty > img {
  width: 50%;
  height: auto;
}
main > section.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
main section.card {
  background: #13151b;
  padding: 0.5rem;
  border-radius: 5px;
  width: 150px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}
main section.card::before {
  position: absolute;
  content: "new";
  background: red;
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 0.5rem;
  color: #fff;
  top: 0%;
}
main section.card figure {
  /* width: 150px; */
  height: 200px;
}
main section.card figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section.card > div {
  overflow: hidden;
}
main section.card h3 {
  text-transform: capitalize;
  font-size: 1rem;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  /* background: orange; */
}
main section.card p {
  font-size: 0.8rem;
  text-transform: capitalize;
  background: #292b30;
  padding: 0.5rem;
  border-radius: 5px;
  color: rgba(252,252,252,0.5);
  font-weight: 500;
}
